PC81_BatteryTest/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:PC81_BatteryTest"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="PC81_BatteryTest.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="840" WindowHeight="1220" Height="882" Width="1220" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>



        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="SlideDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label判定">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Page.Resources>


    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >






        <Canvas x:Name="CanvasStatus" Height="56" Canvas.Left="773" Canvas.Top="18" Width="440">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>

                </Style>
            </Canvas.Resources>

            <Rectangle Height="50" Width="440" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="stackPanel機器ステータス" Height="30" Width="228" Orientation="Horizontal" Canvas.Left="170" Canvas.Top="5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Width" Value="58"/>
                        <Setter Property="Foreground"  Value="white"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <!--<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
							</Setter.Value>
						</Setter>-->








                    </Style>
                </StackPanel.Resources>
                <Label x:Name="labelEpx64s" Content="HIOKI3238" Background="{Binding Color3228}" BorderThickness="1" Width="93" FontSize="14" />


                <Label x:Name="labelHostPc" Content="マイク"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorMic}" BorderThickness="1" Width="105" FontSize="14" />

            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器ステータス" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="155" RenderTransformOrigin="0.5,0.5" Canvas.Top="9" Canvas.Left="10">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="40" Width="414" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="784" Canvas.Left="7" Canvas.Top="6" FontSize="28" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="59" Width="747" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas Height="215" Canvas.Left="12" Canvas.Top="81" Width="605">
            <Canvas.Effect>
                <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
            </Canvas.Effect>
            <Border BorderBrush="#FF0D85FD" BorderThickness="1" Height="199" Canvas.Left="2" Canvas.Top="4" Width="592">
                <Label Content ="{Binding 音声認識率}" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="151" Margin="373,64,66,95" Background="{Binding ColorVoice}" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="14" Canvas.Top="17"/>
            <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="169" Foreground="#FFC1C1C1" CaretBrush="White" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="57" Canvas.Top="11" SelectionBrush="{x:Null}" TextChanged="tbOpecode_TextChanged" FontFamily="Segoe UI Light"/>
            <Button x:Name="buttonOpeCodeClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="81" BorderBrush="White" FontSize="16" Canvas.Left="239" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Canvas.Top="17" Click="buttonOpeCodeClear_Click"/>
            <TextBlock TextWrapping="Wrap" Text="開始キーワード" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="130" Canvas.Left="14" Canvas.Top="121"/>
            <ComboBox x:Name="comboBox西暦" Height="37" Canvas.Left="57" Canvas.Top="67" Width="87" FontFamily="Segoe UI Light" FontSize="24" DropDownClosed="comboBox西暦_DropDownClosed"/>
            <ComboBox x:Name="comboBox月" Height="37" Canvas.Left="149" Canvas.Top="67" Width="82" FontFamily="Segoe UI Light" FontSize="24" DropDownClosed="comboBox月_DropDownClosed"/>
            <TextBlock TextWrapping="Wrap" Text="DC" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="14" Canvas.Top="74"/>
            <TextBox x:Name="tbKeyWord" TextWrapping="Wrap" FontSize="24" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="169" Foreground="#FFC1C1C1" CaretBrush="White" InputMethod.PreferredImeState="On" Text="{Binding KeyWord, Mode=TwoWay}" Canvas.Left="57" Canvas.Top="151" SelectionBrush="{x:Null}" FontFamily="Segoe UI Light"/>
            <Button x:Name="buttonKeyWordClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="81" BorderBrush="White" FontSize="16" Canvas.Left="239" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Canvas.Top="157" Click="buttonKeyWordClear_Click"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding MessVoiceSpec}" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="233" Canvas.Left="349" Canvas.Top="15"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding MessVolSpec}" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="208" Canvas.Left="347" Canvas.Top="135"/>
            <Slider Height="20" Canvas.Left="354" Canvas.Top="41" Width="201" Background="#FF35383A" Maximum="100" SmallChange="0.01" TickPlacement="Both" Value="{Binding VoiceSpec}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" TickFrequency="10"/>
            <Slider Height="19" Canvas.Left="354" Canvas.Top="160" Width="201" Background="#FF35383A" Maximum="3.1" SmallChange="0.01" TickPlacement="Both" Value="{Binding VolSpec}" Style="{DynamicResource FlatSlider}" BorderBrush="#FFF70BA1" Foreground="#CCD054EC" Minimum="3" TickFrequency="0.01"/>
        </Canvas>
        <Label Height="201" Canvas.Left="622" Content="{Binding VolData}" Canvas.Top="81" Width="588" Foreground="{Binding ColorVol}" FontSize="140" FontFamily="Segoe UI Light" BorderBrush="#FF0CC9F3" BorderThickness="1"/>
        <Label x:Name="label判定" Content="{Binding Decision}" Height="363" Canvas.Left="257" Canvas.Top="316" Width="678" FontSize="240" FontFamily="Segoe WP SemiLight" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Opacity="0" Foreground="{Binding Color判定}">
            <Label.Effect>
                <DropShadowEffect Color="#FF58B0E2" Direction="0" BlurRadius="40" ShadowDepth="0"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>








    </Canvas>
</Page>