PC81_BatteryTest/MainWindow.xaml

<Controls:MetroWindow x:Class="PC81_BatteryTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC81_BatteryTest"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="766" Width="1278" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" Icon="Resources/VisualStudio_32x.png" >

    <Canvas x:Name="MainBack">
        <Canvas.Background>
            <ImageBrush Opacity="{Binding ThemeOpacity}" ImageSource="{Binding Theme, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" />
        </Canvas.Background>
        <Label Content="PC81_BatteryTest" Height="31" Width="206" FontSize="18" Canvas.Top="5" Canvas.Left="3" FontStyle="Italic" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFDC" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <!--<Frame x:Name="MainFrame" Height="527" Width="1246" Canvas.Left="10" Canvas.Top="411"/>-->

        <TabControl x:Name="TabMenu" Height="833" Canvas.Left="18" Width="1240" FontSize="16" 
                    Canvas.Top="13" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
            <TabItem x:Name="TabTest" Header="テスト" Margin="928,0,-928,0" Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="20">

                <Canvas Margin="0,0,0,94">
                    <Frame x:Name="FrameTest" />
                </Canvas>

            </TabItem>
            <TabItem x:Name="TabConf" Header="設定" Margin="774,0,-773,0" Controls:ControlsHelper.HeaderFontSize="20" IsEnabled="{Binding EnableOtherButton}">
                <Frame x:Name="FrameConf" />
            </TabItem>


        </TabControl>

        <Border Width="1252" Height="1" BorderThickness="2" BorderBrush="White" Canvas.Top="52" Canvas.Left="6">
            <Border.Effect>
                <DropShadowEffect Color="#FF09BCFF" Direction="0" ShadowDepth="0" BlurRadius="30"/>
            </Border.Effect>
        </Border>

    </Canvas>

</Controls:MetroWindow>
